<!DOCTYPE html>
<html>

<head>
  <script src="js/p5.js"></script>
  <script src="js/p5.dom.min.js"></script>
  <script src="js/p5.sound.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300;700&display=swap" rel="stylesheet">
  <link href="./page.css" rel="stylesheet"/>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <meta charset="utf-8">
</head>

<body>
  <div id="header">
  </div>
  <div id="popup1" class="overlay">
    <div class="popup">
        <h2>Sign up</h2>
        <div class="form">
          <table class="sitb">
            <tbody>
              <tr>
                <td class="signupTb">Name</td>
                <td class="signupTb"><input id="nameInput" type="title" placeholder="Name" class="signupI"/></td>
              </tr>
              <tr>
                <td class="signupTb">ID</td>
                <td class="signupTb"><input id="idInput" type="title" placeholder="ID" class="signupI"/></td>
              </tr>
              <tr>
                <td class="signupTb">Password</td>
                <td class="signupTb"><input id="pwInput" type="password" placeholder="Password" class="signupI"/></td>
              </tr>
              <tr>
                <td class="signupTb">Confirm Password</td>
                <td class="signupTb"><input id="confirmInput" type="password" placeholder="Confirm" class="signupI"/></td>
              </tr>
              <tr>
                <td style="text-align: center; padding-top: 20px;" colspan="2"><button id="regiBtn">Register</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <a class="close" href="#">&times;</a>
    </div>
  </div>
  <script src="sketch.js"></script>
  <table id="blockdesc" style="float:right; padding-right:200px; padding-top:20px">
    <thead></thead>
    <tbody></tbody>
  </table>


</body>

</html>